[book]
title = "RWTHjupyter Community"
author = "Marcus Meyer"
description = "Protocols of Community Meetings."
src = "src"
language = "en"

[build]
build-dir = "public"
create-missing = true

[output.html]
git-repository-url = "https://git-ce.rwth-aachen.de/jupyter/community"
additional-js = ["mermaid.min.js", "mermaid-init.js"]

[preprocessor]
[preprocessor.mermaid]
command = "mdbook-mermaid"
